<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> House Price Predictor</title>
    <!-- bootstrap Css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body class="bg-dark">

    <div class="container">
        <div class="row">
            <div class="card" style="width:100%; margin-top:50px">
                <div class="card-header" style="text-align:center">
                    <h1>WELCOME TO HOUSE PRICE PREDICTOR</h1>
                </div>
              <div class="card-body">
                <h2> Want to price of a new House in Bangalore? Try filling the details below:</h2>
                <form method="post" accept-charset="utf-8">
                    <div class="row">
                        <div class="col-md-6 form-group" style="text-align:center">
                            <label><b> Select the Location :</b></label>
                            <select class="select-picker form-control" id="location" name="location" required="1">  
                            {%  for location in locations%}
                             <option value="{{location}}">{{location}}</option>
                            {% endfor%}
                            </select>
                        </div>
                        
                        <div class="col-md-6 form-group" style="text-align:center">
                            <label><b> ENTER BHK:</b></label>
                            <input type="text" class="form-control" id="bhk" name="bhk" placeholder="ENTER BHK">
                        </div>
                        <div class="col-md-6 form-group" style="text-align:center">
                            <label><b> Enter Number of Bathrooms :</b></label>
                            <input type="text" class=" form-control" id="bath" name="bath" placeholder="Enter Number of Bathrooms">  
                            </div>
                            <div class="col-md-6 form-group" style="text-align:center">
                                <label><b> Enter Square Feet :</b></label>
                                <input type="text" class=" form-control" id="total_sqft" name="total_sqft" placeholder="Enter Square Feet"> 
                            </div>
                            <br>
                            <br>
                            <div class="col-md-12 form-group" >
                                <button class="btn btn-primary form-control" onclick="send_data()"> Predict Price</button>

                            </div>

                    </div>

                </form>
                <br>
                <div class="col-md-12" style="text-align:center">
                    <h3> <span id="prediction"></span></h3>
                    <link
                </div>
              </div>  
            </div>
            
        </div>
    </div>
    <script>
        function form_handler(event)
        {
            event.preventDefault();//Don't Submit the form normally

        }
        function send_data()
        {
            document.querySelector('form').addEventListener("submit",form_handler)

            var fd=new FormData(document.querySelector('form'));

            var xhr=new XMLHttpRequest();

            xhr.open('POST','/predict',true);

            document.getElementById("prediction").innerHTML="Wait Predicting Price!......";
            xhr.onreadystatechange=function(){
                if(xhr.readyState==XMLHttpRequest.DONE){
                    document.getElementById('prediction').innerHTML="prediction: ₹ "+xhr.responseText;
                }
            };
            xhr.onload=function(){};
            xhr.send(fd)

        }
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script> 
  </body>
</html>